# fcrepo-doctor

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/java/org/fcrepo/doctor/: Main.java
src/main/java/org/fcrepo/doctor/analyzer/: ObjectAnalyzer.java  ObjectAnalyzerFactory.java  ObjectAnalyzerWorker.java  RepoAnalyzer.java
src/main/java/org/fcrepo/doctor/analyzer/reader/: CachedContentReader.java  CachedContentReaderFactory.java  ContentReader.java  ContentReaderFactory.java  DefaultContentReader.java  DefaultContentReaderFactory.java
src/main/java/org/fcrepo/doctor/cli/: DoctorCmd.java
src/main/java/org/fcrepo/doctor/fixer/: ObjectFixer.java  ObjectFixerWorker.java  RepoFixer.java
src/main/java/org/fcrepo/doctor/problem/: ObjectProblems.java  ProblemType.java
src/main/java/org/fcrepo/doctor/problem/detector/: BinaryDescSubjectProblemDetector.java  ChainedProblemDetector.java  ProblemDetector.java
src/main/java/org/fcrepo/doctor/problem/fixer/: BinaryDescSubjectProblemFixer.java  ProblemFixer.java
src/main/java/org/fcrepo/doctor/problem/reader/: DefaultProblemReader.java  ProblemReader.java
src/main/java/org/fcrepo/doctor/problem/writer/: FileProblemWriter.java  ProblemWriter.java  StatsProblemWriter.java
src/main/java/org/fcrepo/doctor/util/: ResourceHeadersUtil.java  Stoppable.java  StoppableThread.java
src/main/resources/: logback.xml
src/test/java/org/fcrepo/doctor/analyzer/: ObjectAnalyzerTest.java
src/test/java/org/fcrepo/doctor/analyzer/reader/: StringContentReader.java
src/test/java/org/fcrepo/doctor/fixer/: ObjectFixerTest.java
src/test/java/org/fcrepo/doctor/problem/detector/: BinaryDescSubjectProblemDetectorTest.java
src/test/java/org/fcrepo/doctor/problem/fixer/: BinaryDescSubjectProblemFixerTest.java
src/test/java/org/fcrepo/doctor/problem/writer/: FileProblemWriterTest.java
src/test/resources/: logback-test.xml
src/test/resources/repos/invalid-binary-desc-subjects/068/244/ed3/068244ed3333b243385c4fc02fe21a277cae3042673455c4799c3113ba061fc8/v1/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/068/244/ed3/068244ed3333b243385c4fc02fe21a277cae3042673455c4799c3113ba061fc8/v1/content/.fcrepo/: fcr-root.json  fcr-root~fcr-desc.json
src/test/resources/repos/invalid-binary-desc-subjects/141/964/af8/141964af842132b7a706ed010474c410514b472acc0d7d8f805c23e748578b8b/v1/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/141/964/af8/141964af842132b7a706ed010474c410514b472acc0d7d8f805c23e748578b8b/v1/content/.fcrepo/: fcr-root.json
src/test/resources/repos/invalid-binary-desc-subjects/408/170/a35/408170a3501db93228c14e2e84a51c2df6a03ac1063e85b6ec6ceee89deb527b/v1/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/408/170/a35/408170a3501db93228c14e2e84a51c2df6a03ac1063e85b6ec6ceee89deb527b/v1/content/.fcrepo/: fcr-root.json  fcr-root~fcr-desc.json
src/test/resources/repos/invalid-binary-desc-subjects/408/170/a35/408170a3501db93228c14e2e84a51c2df6a03ac1063e85b6ec6ceee89deb527b/v2/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/408/170/a35/408170a3501db93228c14e2e84a51c2df6a03ac1063e85b6ec6ceee89deb527b/v2/content/: binary-valid~fcr-desc.nt
src/test/resources/repos/invalid-binary-desc-subjects/408/170/a35/408170a3501db93228c14e2e84a51c2df6a03ac1063e85b6ec6ceee89deb527b/v2/content/.fcrepo/: fcr-root.json  (+1 more)
src/test/resources/repos/invalid-binary-desc-subjects/647/45d/00f/64745d00f45dc5bc9389b429a323c55fea0c821194fd40941fe3f2eaf409d175/: inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/647/45d/00f/64745d00f45dc5bc9389b429a323c55fea0c821194fd40941fe3f2eaf409d175/v1/: inventory.json
src/test/resources/repos/invalid-binary-desc-subjects/a6f/e58/a7f/a6fe58a7f87784a02c1d2e3623a7dc7c52fdd54932dd9457ea8ed060c5fc73a3/: inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/a6f/e58/a7f/a6fe58a7f87784a02c1d2e3623a7dc7c52fdd54932dd9457ea8ed060c5fc73a3/v1/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/a6f/e58/a7f/a6fe58a7f87784a02c1d2e3623a7dc7c52fdd54932dd9457ea8ed060c5fc73a3/v2/: inventory.json
src/test/resources/repos/invalid-binary-desc-subjects/a6f/e58/a7f/a6fe58a7f87784a02c1d2e3623a7dc7c52fdd54932dd9457ea8ed060c5fc73a3/v2/content/: binary-invalid~fcr-desc.nt
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v1/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v1/content/: fcr-container.nt
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v2/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v3/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v3/content/: child-1~fcr-desc.nt
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v4/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v5/: inventory.json  inventory.json.sha512
src/test/resources/repos/invalid-binary-desc-subjects/daa/b38/aaf/daab38aaf09161bfb363c09076024a4d0a981173c39d03d3c77ab2f2f62e6414/v6/: inventory.json  inventory.json.sha512
(+26 files in other folders)
